{% extends "base.html" %}

{% block title %}Manage Users - Admin Dashboard{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Manage Users</h2>
        <div class="d-flex gap-2">
            <form class="d-flex" method="GET">
                <input type="search" name="q" class="form-control me-2" 
                       placeholder="Search by name or email..." 
                       value="{{ request.args.get('q', '') }}">
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>#{{ user.id }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.address or 'Not provided' }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if user.is_active else 'danger' }}">
                                    {{ 'Active' if user.is_active else 'Inactive' }}
                                </span>
                            </td>
                            <td>
                                <button type="button" 
                                        class="btn btn-sm btn-outline-{{ 'danger' if user.is_active else 'success' }}"
                                        onclick="toggleUserStatus({{ user.id }}, '{{ user.username }}')">
                                    <i class="bi bi-{{ 'slash-circle' if user.is_active else 'check-circle' }}"></i>
                                    {{ 'Deactivate' if user.is_active else 'Activate' }}
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
async function toggleUserStatus(userId, username) {
    if (!confirm(`Are you sure you want to ${document.querySelector(`[onclick*="${userId}"]`).textContent.trim()} ${username}?`)) {
        return;
    }

    try {
        const response = await fetch(`/admin/api/users/${userId}/toggle-status`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').content
            }
        });
        
        const result = await response.json();
        
        if (result.success) {
            location.reload();
        } else {
            alert(result.error || 'Error updating user status');
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Error updating user status');
    }
}
</script>
{% endblock %}
